/*=============================================================
                    Website Theme Demo Page
 ============================================================ */

#color_panel {
    margin: 0;
    border-radius: 0;
    background-color: #272730;
    color: #999999;
}

.note-color-btn {
    width: 20px;
    height: 20px;
    border: 1px solid #000;
}

.transparent_bg {
    max-width: 140px;
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAIAAAACUFjqAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAClJREFUeNpivHnzJgMSUFNTQ+YyMeAFNJVm/P//PzL/1q1bg8VpAAEGAMiICJs4Ce8uAAAAAElFTkSuQmCC');
}

@media (min-width: 768px) {
}
